[gd_scene load_steps=3 format=3 uid="uid://jbkjnlc2gwlb"]

[sub_resource type="BoxMesh" id="BoxMesh_tnoik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_081d2"]
transparency = 1
albedo_color = Color(0.5775778, 0.9537517, 0.5757751, 0.503)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_tnoik")
surface_material_override/0 = SubResource("StandardMaterial3D_081d2")
