[gd_scene load_steps=4 format=3 uid="uid://bvcc6qhha02ya"]

[ext_resource type="ArrayMesh" uid="uid://bsc2b8ohotrh5" path="res://Models/Pipes/Pipe - Cross.obj" id="1_16hqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wnxju"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mi2w"]
size = Vector3(0.38223267, 0.28564453, 0.11706543)

[node name="cross" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_16hqt")

[node name="StaticBody3D" type="StaticBody3D" parent="mesh"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_wnxju")

[node name="shapeB" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="shapeB" type="CollisionShape3D" parent="shapeB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_1mi2w")

[node name="shapeC" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="shapeC" type="CollisionShape3D" parent="shapeC"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, 0)
shape = SubResource("BoxShape3D_1mi2w")

[node name="shapeD" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="shapeD" type="CollisionShape3D" parent="shapeD"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0)
shape = SubResource("BoxShape3D_1mi2w")

[node name="shapeA" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="shapeA" type="CollisionShape3D" parent="shapeA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037994385, 0.022216797, 0.48980713)
shape = SubResource("BoxShape3D_1mi2w")
