[gd_scene load_steps=3 format=3 uid="uid://dpqrtb1hhwdtc"]

[ext_resource type="ArrayMesh" uid="uid://buqfdskcg51v" path="res://Models/Pipes/Pipe - Straight.obj" id="1_7pjb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mi2w"]
size = Vector3(0.38223267, 0.28564453, 0.11706543)

[node name="straight" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_7pjb8")

[node name="shapeB" type="Area3D" parent="."]

[node name="shapeB" type="CollisionShape3D" parent="shapeB"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, 0)
shape = SubResource("BoxShape3D_1mi2w")

[node name="shapeA" type="Area3D" parent="."]

[node name="shapeA" type="CollisionShape3D" parent="shapeA"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0)
shape = SubResource("BoxShape3D_1mi2w")
